{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OptimalyTemplate.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/OptimalyTemplate.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/OT.PresentationLayer"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "kill-dotnet-processes",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "pkill -f 'dotnet.*OT.PresentationLayer' || true"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "kill-and-build",
            "type": "shell",
            "command": "./kill-dotnet.sh && dotnet clean OptimalyTemplate.sln && dotnet build OptimalyTemplate.sln",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "open-browser",
            "type": "shell",
            "command": "open",
            "args": ["http://localhost:5020"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}